@mixin size($w,$h:$w)
  width: $w
  height: $h

@import url('https://fonts.googleapis.com/earlyaccess/notosanstc.css')

$maincolor: #08192D
$subcolor: #BEC23F
$whitecolor: #fefefe

*
  font-family: 'Helvetica', 'Noto Sans TC', arial, sans-serif
  position: relative
  box-sizing: border-box

.wrapper
  background-color: $maincolor

li
  position: relative

a
  text-decoration: none

h1,h2,h3,h4,h5,h6,p
  margin: 0

.row
  &:after
    content: ""
    clear: both
    display: block
    height: 0
    visibility: hidden

.col-2-12,.col-3-12,.col-4-12,.col-5-12,.col-6-12,.col-7-12,.col-8-12
  padding-left: 16px
  padding-right: 16px
  float: left

.col-2-12
  width: 16.66667%

.col-3-12
  width: 25%
  
.col-4-12
  width: 33.33333%
  
.col-5-12
  width: 41.66667%
  
.col-6-12
  width: 50%

.col-7-12
  width: 58.33333%

.col-8-12
 width: 66.66667%

@media(max-width:768px)
  .col-6-12,.col-5-12,.col-4-12,.col-3-12
    width: 100%
    
@media(min-width:768px) 
  .col-push-1
    position: relative
    left: 8.33333%

  .col-push-2
    position: relative
    left: 16.66667%

  .col-push-3
    position: relative
    left: 25%

  .col-push-4
    position: relative
    left: 33.33333%
  
  .col-push-5
    position: relative
    left: 41.66667%

  .col-push-6
    position: relative
    left: 50%

  .col-pull-1
    position: relative
    left: -8.33333%

  .col-pull-2
    position: relative
    left: -16.66667%

  .col-pull-4
    position: relative
    left: -33.33333%

  .col-pull-5
    position: relative
    left: -41.66667%

  .col-pull-6
    position: relative
    left: -50%

.btn
  display: inline-block
  vertical-align: middle
  position: relative
  margin: 0
  padding: 8px 56px
  box-sizing: border-box
  font-size: 20px
  line-height: 32px
  text-align: center
  font-weight: 500
  letter-spacing: 0
  text-decoration: none
  color: $subcolor
  border: 2px solid $subcolor
  cursor: pointer
  overflow: hidden
  user-select: none
  // user-drag: none
  outline: none
  transition: all 0.3s
  border-radius: 5px
  font-family: 'Helvetica', 'Noto Sans TC', arial, sans-serif
  
  &:hover
    background-color: $subcolor
    color: #fff

.info-btn
  margin-top: 24px

@media(max-width:768px)
  .info-btn
    float: left
    left: 50%
    transform: translateX(-50%)

@media(max-width:768px)
  .heading
    font-size: 48px

.u-cf:after
  content: ""
  clear: both
  display: block
  height: 0
  visibility: hidden


.container
  max-width: 1190px
  margin-left: auto
  margin-right: auto
  padding-left: 16px
  padding-right: 16px
// 滿版圖片 
.container-fluid
  padding-left: 16px
  padding-right: 16px
  margin-left: auto
  margin-right: auto

.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 100

.header-scrolling 
  .navbar-logo
    background-color: inherit
    i
      font-size: 30px

.navbar-nav   
  float: right

@media(max-width: 960px)
  .navbar-collapse
    margin-left: -16px
    margin-right: -16px

.menu-toggle
  position: absolute
  top: 0
  right: 0
  +size(56px)
  display: inline-block
  padding: 12px
  padding-top: 16px
  span 
    display: block
    +size(100%,2px)
    background-color: $subcolor
    margin-bottom: 8px
@media(min-width: 960px)
  .menu-toggle
    display: none

.navbar-logo
  display: inline-block
  +size(144px)
  float: none
  padding: 16px
  // border: 1px solid white
  background-color: $subcolor
  transition: all 0.3s
  i
    font-size: 100px
    color: white

@media(max-width: 960px)
  .navbar-logo
    +size(100px)
    display: block
    float: left
    margin-left: auto
    margin-right: auto
    i
      font-size: 70px

.nav-menu
  float: left
  li
    float: left
  .menu-item
    display: block
    padding: 24px
    color: #fff
    line-height: 32px
    font-size: 18px
    transition: all 0.3s
    &:hover
      color: $subcolor


.nav-icon-group
  float: left
  padding-top: 16px
  padding-bottom: 16px
  line-height: 32px
  .icon-btn
    margin-left: 16px
    vertical-align: top
    &:last-child
      margin-left: 24px
    
    
.icon
  display: inline-block
  +size(24px)
  color: $subcolor
  padding: 8px
  font-size: 36px
  transition: all 0.3s
  &:hover
    transform: translateY(-20%)

@media(max-width: 960px)
  .popup-nav
    position: fixed
    top: 0
    left: 0
    +size(100%)
    background-color: #1c1c1c
    opacity: 0
    visibility: hidden
    transition: all 0.3s
    .nav-menu
      float: none
      padding-top: 56px
    li
      float: none
    .nav-icon-group
      float: none
      text-align: center
      padding: 16px
    .menu-item
      padding: 16px
      text-align: center
  .popup-close
    position: absolute
    top: 0
    right: 0
    +size(56px)
    display: inline-block
    padding: 12px
    padding-top: 16px
    span 
      +size(32px,3px)
      background-color: $subcolor
      position: absolute
      top: 50%
      &:nth-child(1)
        transform: translateY(-50%) rotate(45deg)
      &:nth-child(2)
        transform: translateY(-50%) rotate(-45deg)

  #overlap:target
    opacity: 1
    visibility: visible


.side-nav
  position: fixed
  z-index: 100
  right: 0
  top: 50%
  transform: translateY(-50%)
  .active
    .side-nav-item span
      left: 32px
    .side-nav-item:before
      +size(100%)


.side-nav-item
  display: inline-block
  color: #fff
  font-size: 18px
  width: 160px
  // border: 1px solid #fff
  margin-top: 8px
  margin-bottom: 8px
  height: 20px
  line-height: 20px
  &:before
    content: ""
    position: absolute
    right: 0
    top: 0
    +size(0%,100%)
    background-color: $subcolor
    transition: all 0.3s
  
  span
    position: absolute
    left: 50%
    transform: translateX(-50%)
    transition: all 0.3s

@media(max-width:768px)
  .side-nav
    display: none

.scrolldown-btn
  +size(48px)
  border-radius: 50%
  border: 1px solid #ffffff
  position: absolute
  bottom: 24px
  left: 50%
  transform: translateX(-50%)
  animation: breath 2s infinite
  i
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    color: #ffffff
    font-size: 24px

@keyframes breath
  0%
    opacity: 0.5
  50%
    opacity: 1
  100%
    opacity: 0.5

// hero
.hero-bg-cover
  background-image: url('https://khh.travel/Attachments/201705/1920_006-%E9%AB%98%E9%9B%84%E6%B8%AF_7267.jpg')
  background-size: cover
  background-position: center
  position: relative
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    +size(100%)
    background-color: rgba(#161616,0.5)
    // opacity: 0.5

.heading
  font-size: 72px
  font-family: 'Helvetica', 'Noto Sans TC', arial, sans-serif  
  color: #fff
  margin-bottom: 48px
  margin-top: 150px
  line-height: 1.5
    
// about
.info
  font-family: 'Helvetica', 'Noto Sans TC', arial, sans-serif  
  color: #ffffff
  .info-title
    font-size: 48px
    line-height: 2
    font-family: 'Helvetica', 'Noto Sans TC', arial, sans-serif    
    // padding-bottom: 48px
  .info-subtitle
    font-family: 'Helvetica', 'Noto Sans TC', arial, sans-serif    
    font-size: 40px
    margin-bottom: 48px
    padding-bottom: 24px
    &:before
      content: ""
      position: absolute
      bottom: 0
      left: 0
      +size( 160px, 4px)
      background-color: $subcolor
  .info-text
    font-family: 'Helvetica', 'Noto Sans TC', arial, sans-serif    
    font-size: 16px
    line-height: 32px

.dadong-info
  z-index: 5
  text-align: right
  .info-subtitle
    &:before
      left: inherit
      right: 0

@media(max-width:768px)
  .dadong-info
    z-index: 5
    text-align: left
    .info-subtitle
      &:before
        bottom: 0
        left: 0


@media(max-width:768px)
  .info
    padding-top: 24px
    padding-bottom: 24px
    .info-title
      font-size: 40px
    .info-subtitle
      font-size: 32px
      margin-bottom: 24px
    .info-text
      margin-bottom: 24px

.parallax-container
  // border: 1px solid red
  .frame
    position: absolute
    // border: 1px solid blue
  .frame-inner
    width: 100%
    padding-top: 100%
    border: 6px solid $subcolor
  .image  
    width: 100%
    display: block
    // border: 1px solid #ffffff
    
.parallax-container-about
  // +size(100%)
  // margin-top: 120px
  .frame-inner
    width: 100%
    padding-top: 100%
  .frame 
    // position: absolute
    width: 83%
    top: -50%
    left: 50%
    transform: translate(-50%,60%)
  .image
    width: 80%
    // position: absolute
    // top: 50%
    // left: 30%
    // transform: translate(-50%,-50%)

.parallax-container-service
  margin-left: -16px
  .frame
    width: 50%
    bottom: -30%
    left: 20%

.parallax-container-dadong
  margin-top: 240px
  .frame
    width: 30%
    bottom: 20%
    left: 25%

@media(max-width:768px)
  .parallax-container-dadong
    margin-top: 16px
  
.parallax-container-weiwu
  margin-top: 240px
  .frame-inner
    // width: 150%
    padding-top: calc(100% * 3 / 4)
  .frame
    width: 77%
    top: -18%
    left: 12%

@media(max-width:768px)
  .parallax-container-weiwu
    margin-top: 48px

.parallax-container-lonely
  margin-top: 80px
  .image
    width: 150%

@media(max-width:768px)
  .parallax-container-lonely
    margin-top: 16px
    margin-bottom: 16px
    .image
     width: 100%

// history

.info
  .info-subtitle-timeline
    margin-bottom: 12px

.timeline-group
  // border: 1px solid #000000
  // max-width: 960px
  margin-left: auto
  margin-right: auto
  margin-top: 16px
  &:nth-child(1)
    margin-top: 175px

.timeline
  +size(4px,100%)
  background-color: $subcolor
  position: absolute
  top: 0
  left: 0
  transform: translateX(-50%)
  box-shadow: 0 3px 10px rgba(0,0,0,0.5)

.timeline-cards-row
  display: flex
  justify-content: flex-end
  &>:before
    transform: translate(-50%, -50%)
    left: -24px
.timeline-cards-row
  margin-top: 16px

.timeline-card
  box-shadow: 0 3px 10px rgba(0,0,0,0.5)  
  padding: 24px
  background-color: $whitecolor
  border-radius: 4px
  width: calc( 100% - 24px)
  &:before
    content: ""
    +size(16px)
    border-radius: 50%
    background-color: $subcolor
    position: absolute
    top: 50%
    transform: translate(-50%,-50%)
    right: -24px
    box-shadow: 0 3px 10px rgba(0,0,0,0.5)

@media(max-width:768px)
  .timeline
    left: 0
  .timeline-card
    width: calc( 100% - 24px)
    margin-bottom: 24px
  .timeline-group
    &:nth-child(1)
      margin-top: 0

.timeline-card-title
  font-family: 'Helvetica', 'Noto Sans TC', arial, sans-serif  
  font-size: 18px
  font-weight: 500
  color: $subcolor
  margin-bottom: 8px
.timeline-card-text
  font-family: 'Helvetica', 'Noto Sans TC', arial, sans-serif  
  margin: 0
  line-height: 1.2

// transport
.imagebox-outer
  width: 100%
  padding-top: 100%
  height: 0
  position: relative
  .imagebox
    +size(100%)
    border-radius: 100%
    position: absolute
    top: 0
    left: 0
    background-position: center
    background-size: cover
    overflow: hidden
    &:before
      content: ""
      position: absolute
      +size(150%)
      border-radius: 40%
      background-color: #fff
      left: 50%
      top: 80%
      opacity: 0.3
      transform: translateX(-50%)
      animation: wave 5s infinite linear
      transition: all 0.5s
    &:hover:before
      top: 30%

.imageboxtotal
  background-color: $subcolor

.spot-container
  .inner-row
    display: block
    margin-right: auto
    margin-left: auto

.transport-text
  color: $maincolor
  font-weight: 900
  font-size: 26px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  text-shadow: 0 3px 10px rgba(white,0.5)
  text-align: center

@keyframes wave 
  0%
    transform: translateX(-50%) rotate(0deg)
  100%
    transform: translateX(-50%) rotate(360deg)

.col-transport
  .row
    margin-top: 36px
    &:nth-child(1)
      margin-top: 0

@media(max-width:768px)
  .col-transport
    width: 60%
    left: 50%
    transform: translateX(-50%)
    .col-4-12
      margin-top: 36px
  

// spot
.thumbnail
  color: #ffffff
  .thumbnail-title
    font-size: 22px
    color: $subcolor
  .thumbnail-text
    font-size: 16px
    line-height: 32px
  .thumbnail-imgbox
    width: 100%
    padding-top: calc(100% * 9 / 16)
    margin-bottom: 8px
    .image
      position: absolute
      top: 0
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      max-width: 100%
      max-height: 100%

.owl-nav
  text-align: center 
  margin-top:  24px
.owl-prev,.owl-next
  display: inline-block
  +size(40px)
  border-radius: 50%
  border: 1px solid #ffffff
  margin: 0 32px
  background-image: url('../images/arrow.svg')
  background-size: 16px
  background-repeat: no-repeat
  background-position: center

.owl-prev
  transform: rotate(90deg)
.owl-next
  transform: rotate(-90deg)

.spot-btn
  float: right
  margin-top: 16px

@media(max-width:768px)
  .spot-btn
    float: left
    left: 50%
    transform: translateX(-50%)

// youtube
.youtubebox
  +size(100%)
  margin-top: 150px
.youtube
  width: 100%
  left: 50%
  transform: translateX(-50%)

@media(max-width:768px)
  .youtubebox
    margin-top: 32px

.row-youtube
  margin-top: 8px
  .col-2-12
    padding: 0
    float: left

@media(max-width:768px)
  .row-youtube
    .col-2-12
      width: 80%
      left: 50%
      transform: translateX(-50%)
      margin-top: 18px


.imagebox-outer-youtube
  width: 100%
  padding-top: calc(100% * 9 / 16 )
  height: 0
  position: relative
  cursor: pointer
  &:hover .youtube-text
    opacity: 1
    top: 50%

  .youtube-text
    color: #e7ea17
    font-weight: 900
    transition: all 0.5s
    position: absolute
    font-size: 24px
    top: 100%
    left: 50%
    transform: translate(-50%,-50%)
    // box-shadow: 0 3px 10px rgba(0,0,0,0.5)
    opacity: 0
    text-align: center

  .youtube-text-title
    color: #e7ea17
    font-weight: 900
    position: absolute
    font-size: 24px
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    text-align: center

  .imagebox
    +size(100%)
    // border-radius: 100%
    position: absolute
    top: 0
    left: 0
    background-position: center
    background-size: cover
  
// contact
.contact-btn
  // margin-top: 16px
@media(max-width:768px)
  .contact-btn
    float: left
    left: 50%
    transform: translateX(-50%)

.lonely-info
  z-index: 10

.contact 
  color: #ffffff
  padding-top: 24px
  padding-bottom: 24px
  .contact-item
    margin-bottom: 24px
    .contact-label
      color: $subcolor
      font-size: 16px
      margin-bottom: 8px
    .contact-link
      color: #fff
      display: inline

.footer
  padding-top: 40px
  padding-bottom: 40px
  background-color: #282828

  .footer-logo
    display: block
    font-size: 28px
    color: #ffffff
    +size(120px,40px)
    // border: 1px solid #fff
    margin-bottom: 8px

.list
  padding-top: 24px
  padding-bottom: 24px
  .list-link
    padding-top: 16px
    padding-bottom: 16px
    color: #ffffff
    display: inline-block

.footer-icon-group
  padding-top: 24px
  .icon-btn
    margin-right: 36px
  
.copyright
  text-align: center
  font-size: 14px
  margin-top: 24px
  color: #484848

@media(max-width:768px)
  .col-footer
    // left: 50%
    // transform: translateX(-50%)
    width: 50%
   














